<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BR8nThNO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D4jsanHE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
